<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CODA_M2_Adhi-Rizqi' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='car_prices_clean' inline='true' name='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_prices_clean' name='textscan.1qeae841pc6io91btc6u91dvg16a'>
            <connection class='textscan' directory='C:/Users/User/Downloads/Hacktiv8/Phase 1/W7/p1-coda004-rmt-m2-adhirizqi' filename='car_prices_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qeae841pc6io91btc6u91dvg16a' name='car_prices_clean.csv' table='[car_prices_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='trim' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='vin' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='real' name='condition' ordinal='8' />
            <column datatype='real' name='odometer' ordinal='9' />
            <column datatype='string' name='color' ordinal='10' />
            <column datatype='string' name='interior' ordinal='11' />
            <column datatype='string' name='seller' ordinal='12' />
            <column datatype='real' name='mmr' ordinal='13' />
            <column datatype='real' name='sellingprice' ordinal='14' />
            <column datatype='string' name='saledate' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[car_prices_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[car_prices_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[car_prices_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[car_prices_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[car_prices_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[car_prices_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[car_prices_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[car_prices_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[car_prices_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[car_prices_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[car_prices_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior]</local-name>
            <parent-name>[car_prices_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[car_prices_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[car_prices_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingprice]</local-name>
            <parent-name>[car_prices_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saledate]</local-name>
            <parent-name>[car_prices_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year_Numeric' datatype='real' datatype-customized='true' name='[Calculation_778559832284016640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([year])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sellingprice (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[sellingprice]' peg='0' size='5983' />
      </column>
      <column caption='car_prices_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices_clean.csv_E6440E8015A24AF7BCA4CDDA54038627]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='real' name='[condition]' role='measure' type='quantitative' />
      <column caption='Interior' datatype='string' name='[interior]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mmr' datatype='real' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <column-instance column='[saledate]' derivation='None' name='[none:saledate:nk]' pivot='key' type='nominal' />
      <group caption='Action (Seller)' hidden='true' name='[Action (Seller)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[seller]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy'>
      <datasources>
        <datasource caption='car_prices_clean' name='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy' />
      </datasources>
      <datasource-dependencies datasource='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy'>
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[yr:year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:year:ok]' member='1982' />
          <groupfilter function='member' level='[yr:year:ok]' member='1983' />
          <groupfilter function='member' level='[yr:year:ok]' member='1984' />
          <groupfilter function='member' level='[yr:year:ok]' member='1985' />
          <groupfilter function='member' level='[yr:year:ok]' member='1986' />
          <groupfilter function='member' level='[yr:year:ok]' member='1987' />
          <groupfilter function='member' level='[yr:year:ok]' member='1988' />
          <groupfilter function='member' level='[yr:year:ok]' member='1989' />
          <groupfilter function='member' level='[yr:year:ok]' member='1990' />
          <groupfilter function='member' level='[yr:year:ok]' member='1991' />
          <groupfilter function='member' level='[yr:year:ok]' member='1992' />
          <groupfilter function='member' level='[yr:year:ok]' member='1993' />
          <groupfilter function='member' level='[yr:year:ok]' member='1994' />
          <groupfilter function='member' level='[yr:year:ok]' member='1995' />
          <groupfilter function='member' level='[yr:year:ok]' member='1996' />
          <groupfilter function='member' level='[yr:year:ok]' member='1997' />
          <groupfilter function='member' level='[yr:year:ok]' member='1998' />
          <groupfilter function='member' level='[yr:year:ok]' member='1999' />
          <groupfilter function='member' level='[yr:year:ok]' member='2000' />
        </groupfilter>
        <target field='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[yr:year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6869635A0DCE4389A4A7A592BE08AC83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Key Question 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_30D745C3DC404E3C944AFBF3A8E528BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Key Question 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_31D513F0D4264FC6A9B47159F1E2CD61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Key Question 5.a' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F8774863965E450796E2EB2B85BDA024]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Key Question 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4D4F9D2D84C04FF093C84305BE158C51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Key Question 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_919895489D93453181E0F9C7FE4FAD5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Key Question 5.b' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7A9AA3D9CEF54FE98B29DD60FB33817B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Key Question 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Key Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Distribusi Pembelian Mobil</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_clean' name='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy'>
            <column aggregation='None' datatype='integer' name='[Sellingprice (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[sellingprice]' peg='0' size='5983' />
            </column>
            <column-instance column='[sellingprice]' derivation='Count' name='[cnt:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sellingprice (bin)]' derivation='None' name='[none:Sellingprice (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[Action (Seller)]'>
            <groupfilter function='member' level='[seller]' member='&quot;ford motor credit company llc&quot;' user:ui-action-filter='[Action5_4D4F9D2D84C04FF093C84305BE158C51]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[yr:year:ok]</column>
            <column>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[Action (Seller)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[cnt:sellingprice:qk]</rows>
        <cols>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[none:Sellingprice (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[Sellingprice (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Key Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Top 10 Merk Mobil dengan Jumlah Penjualan Terbanyak</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_clean' name='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy'>
            <column-instance column='[make]' derivation='Count' name='[cnt:make:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[Action (Seller)]'>
            <groupfilter function='member' level='[seller]' member='&quot;ford motor credit company llc&quot;' user:ui-action-filter='[Action5_4D4F9D2D84C04FF093C84305BE158C51]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[none:make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([make])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[cnt:make:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[yr:year:ok]</column>
            <column>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[none:make:nk]</column>
            <column>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[Action (Seller)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[none:make:nk]</rows>
        <cols>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[cnt:make:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Trend Rata-Rata Harga Jual Tiap Tahun</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_clean' name='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy'>
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[Action (Seller)]'>
            <groupfilter function='member' level='[seller]' member='&quot;ford motor credit company llc&quot;' user:ui-action-filter='[Action5_4D4F9D2D84C04FF093C84305BE158C51]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[yr:year:ok]</column>
            <column>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[Action (Seller)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[avg:sellingprice:qk]</rows>
        <cols>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Jumlah Penjualan Tiap Seller</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_clean' name='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy'>
            <column-instance column='[seller]' derivation='Count' name='[cnt:seller:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller]' derivation='None' name='[none:seller:nk]' pivot='key' type='nominal' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[none:seller:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([seller])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[none:seller:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[cnt:seller:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[yr:year:ok]</column>
            <column>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[none:seller:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[cnt:seller:qk]</rows>
        <cols>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[none:seller:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Question 5.a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Korelasi antara Selling Price dengan MMR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_clean' name='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy'>
            <column caption='Mmr' datatype='real' name='[mmr]' role='measure' type='quantitative' />
            <column-instance column='[saledate]' derivation='None' name='[none:saledate:nk]' pivot='key' type='nominal' />
            <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[mmr]' derivation='Sum' name='[sum:mmr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[Action (Seller)]'>
            <groupfilter function='member' level='[seller]' member='&quot;ford motor credit company llc&quot;' user:ui-action-filter='[Action5_4D4F9D2D84C04FF093C84305BE158C51]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[yr:year:ok]</column>
            <column>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[Action (Seller)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[none:saledate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[sum:mmr:qk]</rows>
        <cols>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[sum:sellingprice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Question 5.b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Korelasi Antara Tahun dengan Odometer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_clean' name='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy'>
            <column-instance column='[saledate]' derivation='None' name='[none:saledate:nk]' pivot='key' type='nominal' />
            <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column-instance column='[odometer]' derivation='Sum' name='[sum:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[Action (Seller)]'>
            <groupfilter function='member' level='[seller]' member='&quot;ford motor credit company llc&quot;' user:ui-action-filter='[Action5_4D4F9D2D84C04FF093C84305BE158C51]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[yr:year:ok]</column>
            <column>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[Action (Seller)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[none:saledate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[sum:odometer:qk]</rows>
        <cols>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Question 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Rata - Rata Harga Jual Mobil Berdasarkan Transmisi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_clean' name='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy'>
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[Action (Seller)]'>
            <groupfilter function='member' level='[seller]' member='&quot;ford motor credit company llc&quot;' user:ui-action-filter='[Action5_4D4F9D2D84C04FF093C84305BE158C51]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[yr:year:ok]</column>
            <column>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[Action (Seller)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[none:transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[avg:sellingprice:qk]</rows>
        <cols>[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[none:transmission:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='car_prices_clean' name='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy' />
      </datasources>
      <datasource-dependencies datasource='federated.0x8r9m60clfz8w1bxw9jp0kq0lvy'>
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='18' param='horz' type-v2='layout-flow' w='98806' x='597' y='1449'>
            <zone h='97102' id='7' type-v2='layout-basic' w='98806' x='597' y='1449' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7428' id='3' type-v2='text' w='99913' x='87' y='181'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Dashboard Penjualan Mobil</run>
          </formatted-text>
        </zone>
        <zone h='43478' id='5' name='Key Question 1' w='27879' x='1126' y='8152'>
        </zone>
        <zone h='44203' id='6' name='Key Question 2' w='27879' x='1126' y='52355'>
        </zone>
        <zone h='43297' id='10' name='Key Question 3' w='28225' x='29610' y='8152'>
        </zone>
        <zone h='44384' id='11' name='Key Question 4' w='28225' x='29610' y='52536'>
        </zone>
        <zone h='43478' id='12' name='Key Question 5.a' w='25541' x='58442' y='8152'>
        </zone>
        <zone h='44928' id='15' name='Key Question 5.b' w='25455' x='58528' y='52536'>
        </zone>
        <zone h='89130' id='16' name='Key Question 6' w='14199' x='84762' y='8152'>
        </zone>
        <zone h='124819' id='25' name='Key Question 6' param='[federated.0x8r9m60clfz8w1bxw9jp0kq0lvy].[yr:year:ok]' type-v2='filter' values='database' w='11940' x='87388' y='1812' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
